[gd_scene load_steps=6 format=3 uid="uid://dvh83ck7f7yk8"]

[ext_resource type="ArrayMesh" uid="uid://cig66radqseye" path="res://Scenes/Sources/sun_lounger/sun_lounger.obj" id="1_uqskt"]
[ext_resource type="Material" uid="uid://pvkyualm7au4" path="res://Scenes/Sources/sun_lounger/pillow.material" id="2_l6p84"]
[ext_resource type="Material" uid="uid://w1pyjuyjbykq" path="res://Scenes/Sources/sun_lounger/sun_lounger_frame.material" id="2_nfkxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfkxd"]
size = Vector3(0.754333, 0.411072, 1.89024)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7ghi"]
size = Vector3(0.607666, 0.589233, 0.220215)

[node name="SunLounger" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_uqskt")
surface_material_override/0 = ExtResource("2_nfkxd")
surface_material_override/1 = ExtResource("2_l6p84")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00326538, 0.217194, 0.00647736)
shape = SubResource("BoxShape3D_nfkxd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.654055, 0.756447, 0, -0.756447, 0.654055, 0.000366211, 0.470263, -0.515234)
shape = SubResource("BoxShape3D_d7ghi")
