[gd_scene load_steps=5 format=3 uid="uid://bsskhdf6vr6uc"]

[ext_resource type="PackedScene" uid="uid://jvpse3qqru0r" path="res://assets/environment/pool/pool_02.glb" id="1_0d6jc"]
[ext_resource type="Material" uid="uid://btfhgdmqjh8p2" path="res://assets/environment/pool/pool_inside.material" id="2_mxxyx"]
[ext_resource type="Material" uid="uid://2hy1ceho1hdj" path="res://assets/environment/pool/pool_edge.material" id="3_gapsk"]
[ext_resource type="Material" uid="uid://ctbcgfsbxreeg" path="res://assets/environment/pool/pool_floor.material" id="4_gapsk"]

[node name="pool_02" instance=ExtResource("1_0d6jc")]

[node name="pool" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mxxyx")
surface_material_override/1 = ExtResource("3_gapsk")
surface_material_override/2 = ExtResource("4_gapsk")
